{
  "name": "CreatorOS",
  "short_name": "CreatorOS",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
